# ru.neoflex.vtb.autotests

./: pom.xml
src/main/java/hello/: Greeter.java  HelloWorld.java
